[gd_scene load_steps=7 format=3 uid="uid://cuncw35e7y341"]

[ext_resource type="Script" uid="uid://cxrgippj4txq0" path="res://Scenes/UI/Scripts/main_menu.gd" id="1_4pqbp"]
[ext_resource type="Texture2D" uid="uid://bbladcvjsnc1n" path="res://Assets/Pixel Adventure!/Background/Blue.png" id="1_mrfpk"]
[ext_resource type="Texture2D" uid="uid://ce7yabj7spg6f" path="res://Assets/Pixel Adventure!/Menu/Buttons/Play.png" id="2_4pqbp"]
[ext_resource type="Texture2D" uid="uid://7ksodkt8whgq" path="res://Assets/Pixel Adventure!/Menu/Buttons/Settings.png" id="3_gih0s"]
[ext_resource type="Texture2D" uid="uid://cumqdop2uaapu" path="res://Assets/Pixel Adventure!/Menu/Buttons/Achievements.png" id="4_k33u3"]
[ext_resource type="Texture2D" uid="uid://cxtbdkuus722w" path="res://Assets/Pixel Adventure!/Menu/Buttons/Close.png" id="5_lrjdf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4pqbp")
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_mrfpk")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = 175.0
offset_right = 799.0
offset_bottom = 435.0
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Play"
metadata/_edit_lock_ = true

[node name="PlaySprite" type="Sprite2D" parent="VBoxContainer/Play"]
position = Vector2(162, 26)
scale = Vector2(2, 2)
texture = ExtResource("2_4pqbp")

[node name="Settings" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Settings"
metadata/_edit_lock_ = true

[node name="Settings" type="Sprite2D" parent="VBoxContainer/Settings"]
position = Vector2(138, 25)
scale = Vector2(2, 2)
texture = ExtResource("3_gih0s")

[node name="Achievements" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Achievements"
metadata/_edit_lock_ = true

[node name="Achievements" type="Sprite2D" parent="VBoxContainer/Achievements"]
position = Vector2(96, 25)
scale = Vector2(2, 2)
texture = ExtResource("4_k33u3")

[node name="Exit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Exit"
metadata/_edit_lock_ = true

[node name="Close" type="Sprite2D" parent="VBoxContainer/Exit"]
position = Vector2(172, 28)
scale = Vector2(2, 2)
texture = ExtResource("5_lrjdf")

[node name="ExitConfirmationDialog" type="ConfirmationDialog" parent="."]
size = Vector2i(327, 100)
ok_button_text = "Exit"
dialog_text = "Are you sure you want to exit the game?"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="confirmed" from="ExitConfirmationDialog" to="." method="_on_exit_confirmation_dialog_confirmed"]
