[gd_scene load_steps=16 format=3 uid="uid://qtvjbyicwj56"]

[ext_resource type="Script" uid="uid://jlmavxtpi24q" path="res://Scenes/Traps/Scripts/fire.gd" id="1_1kf8v"]
[ext_resource type="Texture2D" uid="uid://nlok8i6yi5q1" path="res://Assets/Pixel Adventure!/Traps/Fire/Hit (16x32).png" id="1_mt6xh"]
[ext_resource type="Texture2D" uid="uid://cg1jfyn8tmiu" path="res://Assets/Pixel Adventure!/Traps/Fire/Off.png" id="2_1kf8v"]
[ext_resource type="Texture2D" uid="uid://cckbi4nynil5g" path="res://Assets/Pixel Adventure!/Traps/Fire/On (16x32).png" id="3_ftpt3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5iamw"]
atlas = ExtResource("1_mt6xh")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t760c"]
atlas = ExtResource("1_mt6xh")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfwqe"]
atlas = ExtResource("1_mt6xh")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4db5w"]
atlas = ExtResource("1_mt6xh")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu0m7"]
atlas = ExtResource("3_ftpt3")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vr10"]
atlas = ExtResource("3_ftpt3")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thq6u"]
atlas = ExtResource("3_ftpt3")
region = Rect2(32, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbaj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iamw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t760c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfwqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4db5w")
}],
"loop": false,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1kf8v")
}],
"loop": true,
"name": &"Off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu0m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vr10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thq6u")
}],
"loop": true,
"name": &"On",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djrmw"]
size = Vector2(14, 1.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn7qk"]
size = Vector2(16, 4.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kf8v"]
size = Vector2(12, 14)

[node name="Fire" type="Area2D"]
script = ExtResource("1_1kf8v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wbaj5")
animation = &"On"
autoplay = "Off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_djrmw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_bn7qk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_1kf8v")
disabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
