[gd_scene load_steps=10 format=3 uid="uid://dlihg8w8c0r1q"]

[ext_resource type="Texture2D" uid="uid://tx345vu5cpg0" path="res://Assets/Pixel Adventure!/Traps/Rock Head/Blink (42x42).png" id="1_0sn0d"]
[ext_resource type="Script" uid="uid://di1larv67xbw8" path="res://Scenes/Traps/Scripts/rock_head_left_right.gd" id="1_c783m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_56fhx"]
atlas = ExtResource("1_0sn0d")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pglr"]
atlas = ExtResource("1_0sn0d")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qwc0"]
atlas = ExtResource("1_0sn0d")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb2u0"]
atlas = ExtResource("1_0sn0d")
region = Rect2(126, 0, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_offku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56fhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pglr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qwc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb2u0")
}],
"loop": true,
"name": &"Blink",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5xnc"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c783m"]
size = Vector2(36, 36)

[node name="RockHeadLeftRight" type="CharacterBody2D"]
script = ExtResource("1_c783m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_offku")
animation = &"Blink"
autoplay = "Blink"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g5xnc")

[node name="RightDetector" type="RayCast2D" parent="."]
position = Vector2(13, 0)
scale = Vector2(1, 5.3)
target_position = Vector2(4, 0)

[node name="LeftDetector" type="RayCast2D" parent="."]
position = Vector2(-13, 0)
scale = Vector2(1, 5.3)
target_position = Vector2(-4, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_c783m")
